NameVirtualHost *:80

<VirtualHost *:443>
        ServerAdmin admin@xx.cety.space
        ServerName xx.cety.space
        ServerAlias www.xx.cety.space
        DocumentRoot /var/www/xx.cety.space
		ErrorDocument 404 /SSL-error-ubuntu.html
        ErrorLog ${APACHE_LOG_DIR}/xx.cety.space-error.log
        CustomLog ${APACHE_LOG_DIR}/xx.cety.space-access.log combined
</VirtualHost>
