compatibility_level = 3.6

smtpd_banner = $myhostname ESMTP $mail_name (YOURNAME)

# TLS parameters
smtpd_tls_cert_file=/etc/letsencrypt/live/lnxX.xx.cety.space/fullchain.pem
smtpd_tls_key_file=/etc/letsencrypt/live/lnxX.xx.cety.space/privkey.pem
smtpd_use_tls=yes
smtpd_tls_security_level=may
smtpd_tls_session_cache_database = btree:${data_directory}/smtpd_scache

smtp_tls_CApath=/etc/ssl/certs
smtp_tls_session_cache_database = btree:${data_directory}/smtp_scache

smtpd_relay_restrictions = permit_mynetworks permit_sasl_authenticated defer_unauth_destination
myhostname = lnxX.xx.cety.space
myorigin = /etc/mailname
mydestination = $myhostname, lnxX.xx.cety.space, xx.cety.space, localhost, localhost.localdomain
mynetworks = 127.0.0.0/8 10.188.0.0/20 [::ffff:127.0.0.0]/104 [::1]/128
mailbox_size_limit = 0
recipient_delimiter = +
inet_interfaces = all

alias_maps = hash:/etc/aliases
alias_database = hash:/etc/aliases
# inet_protocols = all

smtpd_sasl_auth_enable = yes
smtpd_sasl_type = dovecot
smtpd_sasl_path = private/auth
#smtpd_sasl_authenticated_header = yes
#smtp_sasl_auth_enable = yes
#smtp_sasl_password_maps = hash:/etc/postfix/sasl_passwd
#smtp_sasl_security_options = noanonymous
#smtp_sasl_tls_security_options = noanonymous
#smtp_tls_security_level = encrypt
#header_size_limit = 4096000

relayhost = [mail.davecushing.ca]:2420
#home_mailbox = Maildir/
