NameVirtualHost *:80

<VirtualHost *:443>
        SSLengine On
        SSLCertificateFile /etc/ssl/www.ssl-lab.org.pem
        SSLCertificateKeyFile /etc/ssl/ssl-server-nopass.key
        ServerAdmin admin@ssl-lab.org
        ServerName ssl-lab.org
        ServerAlias www.ssl-lab.org
        DocumentRoot /var/www/ssl-lab.org
        ErrorLog ${APACHE_LOG_DIR}/ssl-lab-error.log
        CustomLog ${APACHE_LOG_DIR}/ssl-lab-access.log combined
</VirtualHost>
