ddns-update-style none;
option domain-name "dhcplab.local";
option domain-name-servers 8.8.8.8;
default-lease-time 300;
max-lease-time 604800;
authoritative;
allow booting;
allow bootp;

# Make sure DHCP knows about your home network
# but don't hand out addresses

subnet 10.188.0.0 netmask 255.255.240.0 { }

#
# New Scopes
#