ddns-update-style none;
option domain-name "dhcplab.local";
option domain-name-servers 8.8.8.8;
default-lease-time 86400;
max-lease-time 604800;
authoritative;
allow booting;
allow bootp;

# Make sure DHCP knows about your home network
# but don't hand out addresses

subnet [your ubuntu subnet] netmask 255.255.240.0 { }
