NameVirtualHost *:80

<VirtualHost *:443>
        SSLengine On
        SSLCertificateFile <path and name of certificate file>
        SSLCertificateKeyFile <path and name of private key>
        ServerAdmin admin@midterm.org
        ServerName midterm.org
        ServerAlias www.midterm.org
        DocumentRoot <path to html files>
		ErrorDocument 404 <url to apacherror.html>
        ErrorLog ${APACHE_LOG_DIR}/midterm-error.log
        CustomLog ${APACHE_LOG_DIR}/midterm-access.log combined
</VirtualHost>
