NameVirtualHost *:80

<VirtualHost *:443>
        SSLengine On
        SSLCertificateFile /etc/ssl/www.midterm.org.pem
        SSLCertificateKeyFile /etc/ssl/ssl-server-nopass.key
        ServerAdmin admin@midterm.org
        ServerName midterm.org
        ServerAlias www.midterm.org
        DocumentRoot /var/www/midterm.org
        ErrorLog ${APACHE_LOG_DIR}/midterm-error.log
        CustomLog ${APACHE_LOG_DIR}/midterm-access.log combined
</VirtualHost>
