//
// Do any local configuration here
//

// Consider adding the 1918 zones here, if they are not used in your
// organization
//include "/etc/bind/zones.rfc1918";

// Forward lookup zone EXAMPLE
// file will be in /var/cache/bind/
// allow-transfer will be the IP address of your WINDOWS server

zone "example.com" {
	type master;
	file "example.com";
	allow-transfer { 10.10.10.10; };
};

// MAKE YOUR CHANGES HERE

// MIDTERM Forward lookup zone
// the zone file will be /var/cache/bind/midterm.org
// allow transfer will be the IP address of your WINDOWS server

// YOU ONLY NEED TO MODIFY THE ALLOW-TRANSFER IP ADDRESS BELOW
// IT IS THE INTERNAL IP ADDRESS OF YOUR WINDOWS SERVER

zone "midterm.org" {
    type master;
    file "midterm.org";
    allow-transfer { 10.10.10.10; };
};

